{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=KALPESH;Initial Catalog=Tuwaniya;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True"
    //"ConnectionStrings": "Data Source=INBOOK_X1_SLIM;Initial Catalog=CanvasDemo;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
